<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/greenfarma.jpg" type="image/x-icon">
    <title>Home - OASIS-GreenFarma</title>
</head>
<body>

    <header>
        <nav>
            <div class="brandname">
                <h2><a href="#home">OASIS Green Farma</a></h2>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="banner">
                <div class="banner_head">
                    <div class="title">
                        <h1>Go Green With <span>OASIS Green !</span></h1>
                    </div>
                    <div class="subline">
                        <h3> We Serve You Green and Clean Veggies !</h3>
                        <p>Don't Throw our veggies waste anywhere in surroundings ! Be a good <strong>Waste Manager</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="prod_heading">
                <h3><span>Our Product ! </span>for you ...</h3>
            </div>
            <div class="prod_container">
                <div class="prod_card">
                    <div class="prod_head">
                        <h3>Product 01</h3>
                    </div>
                    <div class="prod_img">
                        <img src="/images/basket1 .jpeg" alt="product 1">
                    </div>
                    <div class="prod_detail">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit fugit, nam saepe atque
                            quibusdam vel.
                        </p>
                    </div>
                </div>
                <div class="prod_card">
                    <div class="prod_head">
                        <h3>Product 02</h3>
                    </div>
                    <div class="prod_img">
                        <img src="/images/basket2 .jpeg" alt="product 2">
                    </div>
                    <div class="prod_detail">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, nobis exercitationem
                            minima consectetur cumque labore.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="services_head">
                <h2><span>We</span> Provide You !</h2>
            </div>
            <div class="service_body">
                <div class="servCard">
                    <h1>Service 001</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolor.
                    </p>
                </div>
                <div class="servCard">
                    <h1>Service 002</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolor.
                    </p>
                </div>
                <div class="servCard">
                    <h1>Service 003</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolor.
                    </p>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about_head">
                <h3>Oasis Green Farma </h3>
                <h4>Servicing The Nature with Green Tech ... !</h4>
            </div>
            <div class="about_body">
                <p>
                    OASIS ,
                    Performing best practice to enhance Tech Field with Green Concept ,
                    protecting environment and saving the beatiful earth ! <br>
                    <strong>Let's Join Our Mission !</strong>
                    <small>
                        It's Time To Pay Back To our Creator & Mentor <b><em>EARTH</em></b>
                    </small>
                </p>
            </div>
        </section>
        <section id="contact">
            <div class="contact_form">
                <h2>Contact Us For Queries !</h2>
                <fieldset>
                    <legend>Contact Us</legend>
                    <label for="name">Your Name :</label>
                    <input type="text" name="name" id="name" />
                    <label for="email">Your Email :</label>
                    <input type="email" name="email" id="email"/>
                    <label for="query">Your Query :</label>
                    <textarea name="query" id="query" ></textarea>
                    <input type="submit" value="Answer Me !" class="btn"/>
                </fieldset>
            </div>
        </section>
        <section class="second_footer">
            <div class="address">
                <p>
                <h3>Contact : Oasisinfobyte.In <br>
                    Email   : Services.Oasisinfobyte@Gmail.Com</h3>
                <h4>Satya Niketan, South West New Delhi, India - 110021</h4>
                </p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="https://oasisinfobyte.in/"><i class="fas fa-globe"></i></a></li>
                    <li><a href="https://www.instagram.com/oasisinfobyte/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/OasisInfobyte"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Oasis-Infobyte-108773075041931/?ref=page_internal"><i
                                class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <h3> &copy; Copyrights Reserved @ OASIS interns community - feb 2022 </h3>
    </footer>
</body>
</html>